{
  "name": "college-mess-feedback-system",
  "version": "1.0.0",
  "description": "A full-stack web application to reduce food waste in college mess through real-time feedback and attendance prediction",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridds221/college-mess-feedback-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ridds221/college-mess-feedback-system/issues"
  },
  "homepage": "https://github.com/Ridds221/college-mess-feedback-system#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
